{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WhPFyaNGtfCrrvThHJivF",
      "type": "rectangle",
      "x": 450,
      "y": 235,
      "width": 607,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1821850968,
      "version": 24,
      "versionNonce": 147045672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giiHTqsweC4EdaP3kVHwE"
        }
      ],
      "updated": 1713974216220,
      "link": null,
      "locked": false
    },
    {
      "id": "giiHTqsweC4EdaP3kVHwE",
      "type": "text",
      "x": 580.4401550292969,
      "y": 265.5,
      "width": 346.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853215320,
      "version": 40,
      "versionNonce": 1185011752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974216220,
      "link": null,
      "locked": false,
      "text": "Beginning .NET Service Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WhPFyaNGtfCrrvThHJivF",
      "originalText": "Beginning .NET Service Development",
      "lineHeight": 1.25
    },
    {
      "id": "Y67_rFEagptAay59rmDpz",
      "type": "rectangle",
      "x": 448,
      "y": 351,
      "width": 607,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1702340440,
      "version": 58,
      "versionNonce": 1555547736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6koTTIsp_smI_p2lRIJPk"
        }
      ],
      "updated": 1713973615295,
      "link": null,
      "locked": false
    },
    {
      "id": "6koTTIsp_smI_p2lRIJPk",
      "type": "text",
      "x": 651.6100692749023,
      "y": 381.5,
      "width": 199.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62454872,
      "version": 92,
      "versionNonce": 1636347944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713973615295,
      "link": null,
      "locked": false,
      "text": "Web APIs with .NET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y67_rFEagptAay59rmDpz",
      "originalText": "Web APIs with .NET",
      "lineHeight": 1.25
    },
    {
      "id": "irKjW9Decjrc6ylrjwo2b",
      "type": "rectangle",
      "x": 138,
      "y": 467,
      "width": 607,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1104046424,
      "version": 110,
      "versionNonce": 953688152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQWNCZME4VIHtRrhdJ4oq"
        }
      ],
      "updated": 1713973628614,
      "link": null,
      "locked": false
    },
    {
      "id": "jQWNCZME4VIHtRrhdJ4oq",
      "type": "text",
      "x": 309.0101318359375,
      "y": 497.5,
      "width": 264.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810333272,
      "version": 170,
      "versionNonce": 1721914712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713973628614,
      "link": null,
      "locked": false,
      "text": "Services Developer Testing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "irKjW9Decjrc6ylrjwo2b",
      "originalText": "Services Developer Testing",
      "lineHeight": 1.25
    },
    {
      "id": "n4fDuf52pssw4mE5dHFZu",
      "type": "rectangle",
      "x": 796,
      "y": 465,
      "width": 607,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683533864,
      "version": 138,
      "versionNonce": 839717720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYOkE-Fnf9dNuqsdllsO6"
        }
      ],
      "updated": 1713973630523,
      "link": null,
      "locked": false
    },
    {
      "id": "fYOkE-Fnf9dNuqsdllsO6",
      "type": "text",
      "x": 977.490119934082,
      "y": 495.5,
      "width": 244.01976013183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626575144,
      "version": 223,
      "versionNonce": 2121214552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713973635882,
      "link": null,
      "locked": false,
      "text": "Microservice Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n4fDuf52pssw4mE5dHFZu",
      "originalText": "Microservice Development",
      "lineHeight": 1.25
    },
    {
      "id": "McFDebRM-M1kB_2srWT_u",
      "type": "text",
      "x": 404,
      "y": 158,
      "width": 728.359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463500376,
      "version": 10,
      "versionNonce": 136967976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713973682220,
      "link": "https://jeffrygonzalez.dev/Teaching/Services+Developer+Training+Roadmap",
      "locked": false,
      "text": "https://jeffrygonzalez.dev/Teaching/Services+Developer+Training+Roadmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://jeffrygonzalez.dev/Teaching/Services+Developer+Training+Roadmap",
      "lineHeight": 1.25
    },
    {
      "id": "0RMMuOINc3RArUsESNtdW",
      "type": "text",
      "x": 1091,
      "y": 244,
      "width": 434.5196228027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633835096,
      "version": 69,
      "versionNonce": 1984237352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713973720005,
      "link": null,
      "locked": false,
      "text": "To talk about the foundation of everything\nwe will learn after this.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "To talk about the foundation of everything\nwe will learn after this.",
      "lineHeight": 1.25
    },
    {
      "id": "JLyIQD8JywiJqUJL_W3tp",
      "type": "text",
      "x": 717,
      "y": 709,
      "width": 464.25958251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130217560,
      "version": 2,
      "versionNonce": 107910696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713973801937,
      "link": null,
      "locked": false,
      "text": "https://www.cs.unc.edu/techreports/86-020.pdf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.cs.unc.edu/techreports/86-020.pdf",
      "lineHeight": 1.25
    },
    {
      "id": "GECXs3mxTaCHY1n3erl8o",
      "type": "text",
      "x": 1096,
      "y": 381,
      "width": 337.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896048728,
      "version": 54,
      "versionNonce": 105622360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974237567,
      "link": null,
      "locked": false,
      "text": "\"Easier\" - how to earn your check.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Easier\" - how to earn your check.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}