{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6Z8kHsD5H03dxD4k41A9C",
      "type": "rectangle",
      "x": 501,
      "y": 204,
      "width": 231,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2117185247,
      "version": 37,
      "versionNonce": 1215929745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSuybsnNkeCKcU3bIjVWY"
        }
      ],
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSuybsnNkeCKcU3bIjVWY",
      "type": "text",
      "x": 578.7000427246094,
      "y": 294,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660320511,
      "version": 19,
      "versionNonce": 1269137407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Z8kHsD5H03dxD4k41A9C",
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "rOSy19AnOPWB5EBJLi0Md",
      "type": "rectangle",
      "x": 498,
      "y": 603,
      "width": 752,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644617439,
      "version": 51,
      "versionNonce": 1265746801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhvGybI5x_fDQgjq_rY4d"
        }
      ],
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "IhvGybI5x_fDQgjq_rY4d",
      "type": "text",
      "x": 653.5401916503906,
      "y": 634.5,
      "width": 440.91961669921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957014271,
      "version": 102,
      "versionNonce": 806561823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "Reality (Disks, Networks, Processor, Memory)\n(the stuff on the physical computer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rOSy19AnOPWB5EBJLi0Md",
      "originalText": "Reality (Disks, Networks, Processor, Memory)\n(the stuff on the physical computer)",
      "lineHeight": 1.25
    },
    {
      "id": "qiLwpfaZDzfTQL7hU1Q-K",
      "type": "rectangle",
      "x": 760,
      "y": 203,
      "width": 231,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470447743,
      "version": 48,
      "versionNonce": 1691798591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7hXuwfRW6okheQhmROTZ"
        }
      ],
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "l7hXuwfRW6okheQhmROTZ",
      "type": "text",
      "x": 837.7000427246094,
      "y": 293,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167412895,
      "version": 30,
      "versionNonce": 301620017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qiLwpfaZDzfTQL7hU1Q-K",
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "tUsqW6aAM8UQHqtXjv21T",
      "type": "rectangle",
      "x": 1033,
      "y": 205,
      "width": 231,
      "height": 199.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148984177,
      "version": 69,
      "versionNonce": 1708190815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LrMD09h8QJ0yJjMMcRVa8"
        }
      ],
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "LrMD09h8QJ0yJjMMcRVa8",
      "type": "text",
      "x": 1110.7000427246094,
      "y": 292,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902939761,
      "version": 52,
      "versionNonce": 1296682257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tUsqW6aAM8UQHqtXjv21T",
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "E5UxTOVEElWesBxqu-r3P",
      "type": "rectangle",
      "x": 499,
      "y": 480,
      "width": 764,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833010257,
      "version": 41,
      "versionNonce": 1590823039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "KHgz0ge5_VACozL8imj3G",
      "type": "text",
      "x": 833,
      "y": 522,
      "width": 59.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122793777,
      "version": 24,
      "versionNonce": 898630385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "Kernal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kernal",
      "lineHeight": 1.25
    },
    {
      "id": "rXCpaSbQ2pPOeZbKiHRGg",
      "type": "rectangle",
      "x": 460,
      "y": 175,
      "width": 852,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673878911,
      "version": 41,
      "versionNonce": 765108383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "BYI-Z7gWzNOghPcfFHTAg",
      "type": "text",
      "x": 1355,
      "y": 222,
      "width": 100.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448774303,
      "version": 11,
      "versionNonce": 122977489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "User Land",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Land",
      "lineHeight": 1.25
    },
    {
      "id": "R_cSjWRrEIXDn3kXZcn6T",
      "type": "rectangle",
      "x": 496,
      "y": 412,
      "width": 784,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1257292817,
      "version": 45,
      "versionNonce": 601568447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "bKkXrFSUICeaX_IsxnvLs",
      "type": "text",
      "x": 798,
      "y": 429,
      "width": 163.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838917407,
      "version": 40,
      "versionNonce": 36616881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "\"OS\" \"User Land\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"OS\" \"User Land\"",
      "lineHeight": 1.25
    },
    {
      "id": "2BSL-0P51fAD7Y0Af3q46",
      "type": "text",
      "x": 1302,
      "y": 533,
      "width": 144.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230674161,
      "version": 22,
      "versionNonce": 154420447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "Linus Torvalds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linus Torvalds",
      "lineHeight": 1.25
    },
    {
      "id": "QGagIDVOqvMk-2XCZMJUW",
      "type": "rectangle",
      "x": 626,
      "y": 853,
      "width": 769,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871015807,
      "version": 22,
      "versionNonce": 113654929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "SGpND3cpGXQkZ5q1NLWM8",
      "type": "rectangle",
      "x": 633,
      "y": 1518,
      "width": 752,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007190623,
      "version": 104,
      "versionNonce": 1563840767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eCv6q1ZW1rQclOgKoK7a"
        }
      ],
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "6eCv6q1ZW1rQclOgKoK7a",
      "type": "text",
      "x": 788.5401916503906,
      "y": 1549.5,
      "width": 440.91961669921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396669087,
      "version": 156,
      "versionNonce": 1959953009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "Reality (Disks, Networks, Processor, Memory)\n(the stuff on the physical computer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SGpND3cpGXQkZ5q1NLWM8",
      "originalText": "Reality (Disks, Networks, Processor, Memory)\n(the stuff on the physical computer)",
      "lineHeight": 1.25
    },
    {
      "id": "8r2KdlmFGwlqnXu_SR2vr",
      "type": "rectangle",
      "x": 673,
      "y": 914,
      "width": 156,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1588613535,
      "version": 32,
      "versionNonce": 1499584799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAPxWcWxzKrtQPou5wA9j"
        }
      ],
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "JAPxWcWxzKrtQPou5wA9j",
      "type": "text",
      "x": 726.5400238037109,
      "y": 972,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762837951,
      "version": 14,
      "versionNonce": 1226509393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "T.Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8r2KdlmFGwlqnXu_SR2vr",
      "originalText": "T.Api",
      "lineHeight": 1.25
    },
    {
      "id": "sXptlEHCPmovLnhSpg4KB",
      "type": "rectangle",
      "x": 910,
      "y": 856,
      "width": 419,
      "height": 243.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098357343,
      "version": 117,
      "versionNonce": 858217791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUHGdv9H605BOrk7msr5X"
        }
      ],
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "SUHGdv9H605BOrk7msr5X",
      "type": "text",
      "x": 1096.7400207519531,
      "y": 965,
      "width": 45.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762508927,
      "version": 102,
      "versionNonce": 2071419441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "J.Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sXptlEHCPmovLnhSpg4KB",
      "originalText": "J.Api",
      "lineHeight": 1.25
    },
    {
      "id": "nwQoyJYy3ZBKhnOG5ADM4",
      "type": "text",
      "x": 682,
      "y": 1067,
      "width": 71.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862391345,
      "version": 16,
      "versionNonce": 501701983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": ".NET 7\nwindows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": ".NET 7\nwindows",
      "lineHeight": 1.25
    },
    {
      "id": "WAUPKNzSKMYCVrBOHMZwq",
      "type": "text",
      "x": 1482,
      "y": 931,
      "width": 136.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997331153,
      "version": 16,
      "versionNonce": 483322897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528219,
      "link": null,
      "locked": false,
      "text": "Noisy Neighbor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Noisy Neighbor",
      "lineHeight": 1.25
    },
    {
      "id": "x1j7ag7pSDFoWBFoFKDML",
      "type": "rectangle",
      "x": 630,
      "y": 1473,
      "width": 772,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 625328657,
      "version": 29,
      "versionNonce": 217209215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xro6-nYBN3ygDe__kFWD9"
        }
      ],
      "updated": 1713976528219,
      "link": null,
      "locked": false
    },
    {
      "id": "Xro6-nYBN3ygDe__kFWD9",
      "type": "text",
      "x": 968.4700546264648,
      "y": 1478,
      "width": 95.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275205297,
      "version": 12,
      "versionNonce": 890847729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "HyperVisor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x1j7ag7pSDFoWBFoFKDML",
      "originalText": "HyperVisor",
      "lineHeight": 1.25
    },
    {
      "id": "VphxWzvDS2i0fiw4t48iq",
      "type": "rectangle",
      "x": 626,
      "y": 1265,
      "width": 202,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 489867185,
      "version": 28,
      "versionNonce": 898159007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "olZ7dkIIdxeUmUlCSd5hK",
      "type": "rectangle",
      "x": 861,
      "y": 1259,
      "width": 609.0000000000001,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596115359,
      "version": 109,
      "versionNonce": 1633541073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "vlfSTXT4qbqnblkHmJJzl",
      "type": "rectangle",
      "x": 646,
      "y": 1274,
      "width": 156,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 875803743,
      "version": 42,
      "versionNonce": 503985631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zyypk1dzTqCrJ9c-PP61J"
        }
      ],
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "Zyypk1dzTqCrJ9c-PP61J",
      "type": "text",
      "x": 699.5400238037109,
      "y": 1332,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704710271,
      "version": 25,
      "versionNonce": 1195629457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "T.Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vlfSTXT4qbqnblkHmJJzl",
      "originalText": "T.Api",
      "lineHeight": 1.25
    },
    {
      "id": "VCFWCpbNSDUbthMGQcmQj",
      "type": "text",
      "x": 1438,
      "y": 1544,
      "width": 143.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234141105,
      "version": 22,
      "versionNonce": 606478847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "32 Processors\n128 GB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "32 Processors\n128 GB",
      "lineHeight": 1.25
    },
    {
      "id": "beejCByzW8AQZCQgRKoKN",
      "type": "rectangle",
      "x": 995,
      "y": 1279,
      "width": 345,
      "height": 151.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210450943,
      "version": 168,
      "versionNonce": 843334001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpSxqHj7iWwjD22BIW3eh"
        }
      ],
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "EpSxqHj7iWwjD22BIW3eh",
      "type": "text",
      "x": 1144.7400207519531,
      "y": 1342,
      "width": 45.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547096223,
      "version": 154,
      "versionNonce": 875530783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "J.Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "beejCByzW8AQZCQgRKoKN",
      "originalText": "J.Api",
      "lineHeight": 1.25
    },
    {
      "id": "97OaA16rrIAzzkY2z46r2",
      "type": "text",
      "x": 663,
      "y": 1843,
      "width": 460.359619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861873745,
      "version": 67,
      "versionNonce": 268233553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "Linux Namespaces\n\n    - define isolates section of the user land.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Linux Namespaces\n\n    - define isolates section of the user land.\n",
      "lineHeight": 1.25
    },
    {
      "id": "lxmArLbS9T9KeXiwFDtLm",
      "type": "text",
      "x": 577,
      "y": 2013,
      "width": 659.87939453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506762673,
      "version": 70,
      "versionNonce": 722923071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "Dockerfile - and it defines the namespace stuff above (plus more)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Dockerfile - and it defines the namespace stuff above (plus more)\n",
      "lineHeight": 1.25
    },
    {
      "id": "jHqsRuooKTqwN5m49fzRl",
      "type": "text",
      "x": 1376,
      "y": 2365,
      "width": 294.0397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178264479,
      "version": 32,
      "versionNonce": 1941753439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "Layers (files on a hard drive)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Layers (files on a hard drive)",
      "lineHeight": 1.25
    },
    {
      "id": "2DnrTIxm4PfQmMABojWtO",
      "type": "rectangle",
      "x": 756,
      "y": 2280,
      "width": 575,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2099979153,
      "version": 57,
      "versionNonce": 1308953361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hA5mX5SGt8zK5UihA6cqx"
        }
      ],
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "hA5mX5SGt8zK5UihA6cqx",
      "type": "text",
      "x": 972.2300567626953,
      "y": 2293.5,
      "width": 142.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489783185,
      "version": 16,
      "versionNonce": 1223797375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "Ubuntu (Base)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2DnrTIxm4PfQmMABojWtO",
      "originalText": "Ubuntu (Base)",
      "lineHeight": 1.25
    },
    {
      "id": "rok_UUK_pURgmvxW4dvin",
      "type": "rectangle",
      "x": 762,
      "y": 2206,
      "width": 575,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2032901279,
      "version": 73,
      "versionNonce": 942899441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "WqcqP3iTEO1DWkqYsZUbx",
      "type": "rectangle",
      "x": 763,
      "y": 2136,
      "width": 575,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916980721,
      "version": 95,
      "versionNonce": 930480799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "dgjlibPqtVGdi5UE090Gh",
      "type": "rectangle",
      "x": 759,
      "y": 2068,
      "width": 575,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1610870431,
      "version": 126,
      "versionNonce": 618150609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKJNPqa8bspV6YPkhA1AG"
        }
      ],
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "hKJNPqa8bspV6YPkhA1AG",
      "type": "text",
      "x": 953.0000915527344,
      "y": 2081.5,
      "width": 186.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721161695,
      "version": 28,
      "versionNonce": 1610241727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "IssueTrackerApi.dll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dgjlibPqtVGdi5UE090Gh",
      "originalText": "IssueTrackerApi.dll",
      "lineHeight": 1.25
    },
    {
      "id": "H-XS7Da4Sp1dZJUToM1pl",
      "type": "text",
      "x": 953,
      "y": 2160,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141009343,
      "version": 18,
      "versionNonce": 1955248305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "PmY024-JsTWL8zZ-QzZfo",
      "type": "text",
      "x": 877,
      "y": 2219,
      "width": 367.5997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703889567,
      "version": 52,
      "versionNonce": 2032084703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": ".NET Runtime (what version of .NET)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET Runtime (what version of .NET)",
      "lineHeight": 1.25
    },
    {
      "id": "KUes_uI7PO0Q7rN0TSri1",
      "type": "text",
      "x": 1469,
      "y": 2092,
      "width": 172.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876143071,
      "version": 19,
      "versionNonce": 150108817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "\"Container Image\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Container Image\"",
      "lineHeight": 1.25
    },
    {
      "id": "k2bNVm6GYXBJKwVrwsG5z",
      "type": "rectangle",
      "x": 724,
      "y": 2505,
      "width": 565,
      "height": 456.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123361951,
      "version": 51,
      "versionNonce": 292877055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlCjb8K1F2OB45rovcsUb",
      "type": "text",
      "x": 1351,
      "y": 2541,
      "width": 104.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959360863,
      "version": 13,
      "versionNonce": 583467121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false,
      "text": "\"Container\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Container\"",
      "lineHeight": 1.25
    },
    {
      "id": "YZ1iA726tOKiFpfgAl6T7",
      "type": "rectangle",
      "x": 743,
      "y": 2552,
      "width": 508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 976285759,
      "version": 44,
      "versionNonce": 293354271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "daprIlW6cEN2b85GN5nTB",
      "type": "rectangle",
      "x": 746,
      "y": 2598,
      "width": 508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133948369,
      "version": 53,
      "versionNonce": 2144324177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528220,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ux6_Tu7Bs-8lTmXxdJhD",
      "type": "rectangle",
      "x": 747,
      "y": 2651,
      "width": 508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1556422527,
      "version": 65,
      "versionNonce": 2107998015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528221,
      "link": null,
      "locked": false
    },
    {
      "id": "cgmy0rp6UBDKQZwJ0wIkx",
      "type": "rectangle",
      "x": 750,
      "y": 2707,
      "width": 508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 840211057,
      "version": 75,
      "versionNonce": 954488881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528221,
      "link": null,
      "locked": false
    },
    {
      "id": "HLk9xMWUuuzrMnLOhmyl4",
      "type": "rectangle",
      "x": 749,
      "y": 2749,
      "width": 508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1451015871,
      "version": 86,
      "versionNonce": 2018590559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528221,
      "link": null,
      "locked": false
    },
    {
      "id": "X6CVQ68sf6iEGsshaVx_H",
      "type": "rectangle",
      "x": 748,
      "y": 2789,
      "width": 508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066206865,
      "version": 103,
      "versionNonce": 1609312785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528221,
      "link": null,
      "locked": false
    },
    {
      "id": "67BNQlP-jJufRvEpmn1Qm",
      "type": "rectangle",
      "x": 751,
      "y": 2852,
      "width": 508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235633119,
      "version": 122,
      "versionNonce": 63961983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528221,
      "link": null,
      "locked": false
    },
    {
      "id": "vRoEoMdWFUFCxm7kWQbq6",
      "type": "rectangle",
      "x": 754,
      "y": 2906,
      "width": 508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1614423153,
      "version": 132,
      "versionNonce": 1574879217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528221,
      "link": null,
      "locked": false
    },
    {
      "id": "1h8pk4VEiQ7Aa-gTTDdPi",
      "type": "text",
      "x": 1469,
      "y": 2505,
      "width": 111.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771909521,
      "version": 17,
      "versionNonce": 73544607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528221,
      "link": null,
      "locked": false,
      "text": "docker run ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "docker run ",
      "lineHeight": 1.25
    },
    {
      "id": "V9aihru6OoEAldtklcxqI",
      "type": "rectangle",
      "x": 750,
      "y": 2513,
      "width": 495,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659157841,
      "version": 45,
      "versionNonce": 281254353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976528221,
      "link": null,
      "locked": false
    },
    {
      "id": "NXIzOuuG9QKv7kuoYK4lc",
      "type": "rectangle",
      "x": 389,
      "y": 2851,
      "width": 211,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255283089,
      "version": 20,
      "versionNonce": 807884081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976535216,
      "link": null,
      "locked": false
    },
    {
      "id": "Lo9bwQQnnTGN4JQSAEnjR",
      "type": "text",
      "x": 1389,
      "y": 2677,
      "width": 53.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413905649,
      "version": 7,
      "versionNonce": 840500063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976600936,
      "link": null,
      "locked": false,
      "text": "5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}